{
  "name": "creating-first-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saibharadwaj89/creating-first-server.git"
  },
  "author": "Sai Bharadwaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saibharadwaj89/creating-first-server/issues"
  },
  "homepage": "https://github.com/Saibharadwaj89/creating-first-server#readme",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}